//
//  Prefix header for all source files of the 'GradeLedger' target in the 'GradeLedger' project
//  GradeLedger by Gregory S. Combs, based on work at https://github.com/grgcombs/GradeLedger
//
//  This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
//  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/
//  or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
//

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import <CoreData/CoreData.h>

#import "NSDate+Helper.h"
#import "GRLDefines.h"
#endif
