{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue226;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww12140\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 GradeLedger - A professor\'92s grade book for Mac OS X.\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 by Gregory S. Combs, based on work at {\field{\*\fldinst{HYPERLINK "https://github.com/grgcombs/GradeLedger"}}{\fldrslt \cf2 \ul \ulc2 GitHub}}\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Weighted assignment categories\
{\listtext	\'95	}Photo roster\
{\listtext	\'95	}Attendance tracking\
{\listtext	\'95	}Special handling for extra credit assignment categories\
{\listtext	\'95	}Special handling for using attendance averages as a portion of the semester grade.\
{\listtext	\'95	}Special handling for dropping the lowest assignment grade in a category.\
{\listtext	\'95	}Exclude some days from the attendance record, for Spring Break, or snow days.\
{\listtext	\'95	}Class days may reoccur on any combination of days during the week.\
{\listtext	\'95	}Optional formulaic curves for assignment grades\
{\listtext	\'95	}Automatically email notification to students fitting monitored grade/attendance criteria.\
{\listtext	\'95	}Print and email attendance and grade reports for individuals or the whole class.\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 Technology\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Written in Objective-C for the Mac OS X Cocoa SDK\
{\listtext	\'95	}Uses Core Data\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 Attributions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Matthew Fahrenbacher wrote an earlier incarnation of this app, titled "Perfect Score", in the 2003.\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 License\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License}}
\b0\fs24 \
\
}